# bettaInovation

./: .gitignore  pom.xml
src/main/java/com/ith/betta/web/config/: AppInitializer.java  HibernateConf.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/ith/betta/web/controllers/: HomeController.java  UserController.java
src/main/java/com/ith/betta/web/dao/: UserDao.java  UserDetailsDao.java
src/main/java/com/ith/betta/web/dao/impl/: UserDaoImp.java  UserDetailsDaoImpl.java
src/main/java/com/ith/betta/web/models/: Authorities.java  PersistentLogin.java  User.java
src/main/java/com/ith/betta/web/services/: UserService.java
src/main/java/com/ith/betta/web/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
